# From Russia With Love
### Or why is it worth to check out Kotlin

---

### Quick bio

- Software engineer @ NetworkedAssets
- Professional software engineer for ~3 years
- I like Kotlin

Note:
Quick info about myself. 
...
I've asked a friend what would be the best way to convice him to use kotlin. He said features. So let's do just that.